{
  "name": "laravel-echo-server",
  "version": "1.6.3",
  "description": "Laravel Echo Node JS Server for Socket.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/tlaverdure/Laravel-Echo-Server.git"
  },
  "main": "dist/index.js",
  "keywords": [
    "laravel",
    "socket.io"
  ],
  "author": "Thiery Laverdure",
  "license": "MIT",
  "jshintConfig": {
    "esversion": 6
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "axios": "^1.2.3",
    "colors": "1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.4.1",
    "inquirer": "^8.2.5",
    "ioredis": "^5.2.5",
    "lodash": "^4.17.21",
    "request": "^2.88.2",
    "socket.io": "^4.5.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "peerDependecies": {
    "sqlite3": "^3.1.13"
  },
  "bin": {
    "laravel-echo-server": "bin/server.js"
  }
}
